<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="560.0" prefHeight="550.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="common" layoutX="12.0" layoutY="101.0" />
        <TextField fx:id="uncommon" layoutX="12.0" layoutY="187.0" />
        <TextField fx:id="rare" layoutY="272.0" />
        <TextField fx:id="vrare" layoutX="6.0" layoutY="359.0" />
        <TextField fx:id="legend" layoutX="12.0" layoutY="433.0" />
        <Text layoutX="63.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common" />
        <Text layoutX="56.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncommon" />
        <Text layoutX="74.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare" wrappingWidth="27.037757873535156" />
        <Text layoutX="62.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Rare" />
        <Text layoutX="58.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legendary" />
        <Button layoutX="61.0" layoutY="459.0" mnemonicParsing="false" onAction="#MinorLegendary" text="Roll" />
        <Button layoutX="61.0" layoutY="384.0" mnemonicParsing="false" onAction="#MinorVRareRoll" text="Roll" />
        <Button layoutX="63.0" layoutY="307.0" mnemonicParsing="false" onAction="#MinorRareRoll" text="Roll" />
        <Button layoutX="63.0" layoutY="213.0" minHeight="16.0" mnemonicParsing="false" onAction="#MinorUncommonRoll" prefHeight="32.0" prefWidth="54.0" text="Roll" />
        <Button layoutX="61.0" layoutY="126.0" mnemonicParsing="false" onAction="#MinorCommonRoll" text="Roll" />
        <Button layoutX="144.0" layoutY="500.0" mnemonicParsing="false" onAction="#Reset" text="Reset" />
        <TreeView fx:id="itemTree" layoutX="335.0" layoutY="14.0" prefHeight="477.0" prefWidth="222.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="37.0" prefHeight="17.0" prefWidth="90.0" text="Minor Tier" textAlignment="CENTER" />
        <Line endX="46.0" layoutX="98.0" layoutY="54.0" startX="-63.0" />
        <Label alignment="CENTER" layoutX="231.0" layoutY="37.0" text="Major tier" />
        <Line endX="46.0" layoutX="263.0" layoutY="54.0" startX="-63.0" />
        <TextField fx:id="muncommon" layoutX="174.0" layoutY="101.0" />
        <TextField fx:id="mrare" layoutX="174.0" layoutY="187.0" />
        <TextField fx:id="mvrare" layoutX="179.0" layoutY="272.0" />
        <TextField fx:id="mlegend" layoutX="177.0" layoutY="359.0" />
        <Text layoutX="221.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncommon" />
        <Text layoutX="241.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare" />
        <Text layoutX="229.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Rare" />
        <Text layoutX="226.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legendary" />
        <Button layoutX="230.0" layoutY="384.0" mnemonicParsing="false" onAction="#MajorLegendary" text="Roll" />
        <Button layoutX="230.0" layoutY="307.0" mnemonicParsing="false" onAction="#MajorVRareRoll" text="Roll" />
        <Button layoutX="231.0" layoutY="213.0" mnemonicParsing="false" onAction="#MajorRareRoll" text="Roll" />
        <Button layoutX="228.0" layoutY="126.0" mnemonicParsing="false" onAction="#MajorUncommonRoll" text="Roll" />
        <Label layoutX="80.0" layoutY="14.0" text="Enter Number of Items to Roll For" />
        <Button layoutX="399.0" layoutY="500.0" mnemonicParsing="false" onAction="#Wipe" text="Reset All Data" />
    </children>
</AnchorPane>
