<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="560.0"
            prefHeight="550.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="sample.Controller">
    <children>
        <TextField fx:id="common" layoutY="88.0"/>
        <TextField fx:id="uncommon" layoutY="174.0"/>
        <TextField fx:id="rare" layoutY="242.0"/>
        <TextField fx:id="vrare" layoutY="316.0"/>
        <TextField fx:id="legend" layoutY="404.0"/>
        <Text layoutX="55.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common"/>
        <Text layoutX="48.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncommon"/>
        <Text layoutX="67.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare"/>
        <Text layoutX="54.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Rare"/>
        <Text layoutX="50.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legendary"/>
        <Button layoutX="60.0" layoutY="431.0" mnemonicParsing="false" onAction="#MinorLegendary" text="Roll"/>
        <Button layoutX="60.0" layoutY="343.0" mnemonicParsing="false" onAction="#MinorVRareRoll" text="Roll"/>
        <Button layoutX="61.0" layoutY="269.0" mnemonicParsing="false" onAction="#MinorRareRoll" text="Roll"/>
        <Button layoutX="62.0" layoutY="201.0" mnemonicParsing="false" onAction="#MinorUncommonRoll" text="Roll"/>
        <Button layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#MinorCommonRoll" text="Roll"/>
        <Button layoutX="144.0" layoutY="500.0" mnemonicParsing="false" onAction="#Reset" text="Reset"/>
        <TreeView fx:id="itemTree" layoutX="335.0" layoutY="14.0" prefHeight="477.0" prefWidth="222.0"/>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="37.0" prefHeight="17.0"
               prefWidth="90.0" text="Minor Tier" textAlignment="CENTER"/>
        <Line endX="46.0" layoutX="87.0" layoutY="54.0" startX="-63.0"/>
        <Label alignment="CENTER" layoutX="231.0" layoutY="37.0" text="Major tier"/>
        <Line endX="46.0" layoutX="263.0" layoutY="54.0" startX="-63.0"/>
        <TextField fx:id="muncommon" layoutX="174.0" layoutY="88.0"/>
        <TextField fx:id="mrare" layoutX="174.0" layoutY="174.0"/>
        <TextField fx:id="mvrare" layoutX="177.0" layoutY="242.0"/>
        <TextField fx:id="mlegend" layoutX="177.0" layoutY="316.0"/>
        <Text layoutX="223.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncommon"/>
        <Text layoutX="244.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare"/>
        <Text layoutX="231.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Rare"/>
        <Text layoutX="227.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legendary"/>
        <Button layoutX="236.0" layoutY="343.0" mnemonicParsing="false" onAction="#MajorLegendary" text="Roll"/>
        <Button layoutX="237.0" layoutY="269.0" mnemonicParsing="false" onAction="#MajorVRareRoll" text="Roll"/>
        <Button layoutX="238.0" layoutY="201.0" mnemonicParsing="false" onAction="#MajorRareRoll" text="Roll"/>
        <Button layoutX="236.0" layoutY="115.0" mnemonicParsing="false" onAction="#MajorUncommonRoll" text="Roll"/>
        <Label layoutX="80.0" layoutY="14.0" text="Enter Number of Items to Roll For"/>
        <Button layoutX="399.0" layoutY="500.0" mnemonicParsing="false" onAction="#Wipe" text="Reset All Data"/>
    </children>
</AnchorPane>
